<!DOCTYPE html>
<html>
    <head>
        <title>
               E-com Page
        </title>
        <link rel="stylesheet"type="text/css"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

    </head>
    <body>
        <nav class="nav1">
            <div class="cart">
                <h3>Shopping Cart</h3>

            </div>
            <div class="list">
                <ul>
                    <li>
                        <a href="">Home</a>
                        <a id="cloths"href="#cloth">Clothes</a>
                        <a id="blogs"href="#blog">Blogs</a>
                        <a id="reviews"href="#review">Review</a>
                        <a id="contacts"href="#contact">Contact Us</a>
                        <button id="login">Login </button>
                    </li>
                </ul>

            </div>
        </nav>
        <!--loginpage-->
        <div class="loginpage">
            <input type="text"placeholder="Enter Email" id="email">
            <input type="password"placeholder="Enter pass" id="pass">
            <button id="loged">Log In</button>
        </div>
        <!--main-->
        <div class="main">
            <div class="main_text">
                <h1>Great Deals Exciting Offers</h1>
                <h2>Save Upto 30% Off</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga?</p>
                <button>Exploar</button>
            </div>
            <img src="icon/s22.jpg">
        </div>
       <!--clothes-->
       <div class="cloth" id="cloth">
        <div class="head">
            <h1>Trending Man <span>Shirts</span></h1>
        </div>
        <div class="card">
            <div class="trends">
                <img src="icon/i1.webp" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="trends">
                <img src="icon/i2.jpg" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>

            <div class="trends">
                <img src="icon/i4.jpg" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
       </div>
       <!--Women Cloths-->
       <div class="cloth">
        <div class="head">
            <h1>Trending Woman <span>Clothes</span></h1>
        </div>
        <div class="card">
            <div class="trends">
                <img src="icon/w1.jpg" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="trends">
                <img src="icon/w2.jpg" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>
    
            <div class="trends">
                <img src="icon/w3.jpg" alt="img">
                <div class="cardtext">
                    <p>Trending Shirts</p>
                    <h2>$10 Only</h2>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <button>Add To Cart</button>
                </div>
            </div>
        </div>
       </div>
       <!--blog-->
       <div class="read" id="blog">
        <div class="head">
            <h2>Read <span>Blog</span></h2>
        </div>
        <div class="blog">
            <div class="blogcard">
                <img src="icon/w4.jpg">
            </div>
            <div class="blogtext">
                <h2>Girls Trending Top</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, necessitatibus?</p>
                <br>
                <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
            </div>

            <div class="blogcard">
                <img src="icon/i5.jpg">
            </div>
            <div class="blogtext">
                <h2>Girls Trending Top</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, necessitatibus?</p>
                <br>
                <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
            </div>
        </div>
       </div>
       <!--review-->
       <div class="revew" id="review">
        <div class="head">
            <h1>Cutomer <span>Review</span></h1>
            <div class="customer">
                <div class="review">
                    <img src="icon/r1.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, modi.</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="review">
                    <img src="icon/r2.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, modi.</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <div class="review">
                    <img src="icon/r3.jpg">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, modi.</p>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>
        </div>
       </div>
       <!--contact-->
       <div class="contect" id="contact">
        <div class="head">
            <h1>Contact <span>Us</span></h1>
        </div>
        <div class="contactpage">
            
            <input type="text" placeholder="Enter Your Name" id="name"><br>
            <input type="password" placeholder="Enter Your Password" id="pass"><br>
            <button id="submit">Submit</button>
        </div>
       </div>
       <!--footer-->
      <div class="footer">
        <div class="text">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Asperiores, adipisci.</p>
        </div>
        <div class="text">
            <h2>Product</h2>
            <p>our Design</p>
            <p>Theme</p>
            <p>Quality</p>
            <p>Best Price</p>
        </div>
        <div class="text">
            <h2>Quality</h2>
            <p>Focuse</p>
            <p>customer</p>
            <p>Review</p>
            <p>Offer</p>
        </div>
        <div class="text">
            <h2>Address</h2>
            <p>4th Floore Gate</p>
            <p>Top Market</p>
            <p>Bengaluru</p>
        </div>
      </div>
   
    <script src="shop.js"></script>
    </body>
</html>